<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Simple BMR Calculator</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="shortcut icon" href="bootstrap/ico/favicon.ico">
  </head>
<style>
	/*body{
		margin: auto;
		font-family: "Trebuchet MS";
	}
	.mob_header{
		background-color: #000000;
		color: #FFFFFF;
		padding: 8px;
		font-weight: bolder;
		font-size: 24px;
		width: 100%;
		text-align: center;
	}
	input{
		width:94%;
		display:block;
		border: 1px solid #999;
		height: 25px;
		-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
		box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
		margin-left:8px;
	}
	select {
	    padding:3px;
		width:94%;
		height: 25px;
	    margin: 8px;
	    -webkit-border-radius:4px;
	    -moz-border-radius:4px;
	    border-radius:4px;
	    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
	    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
	    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
	    background: #f8f8f8;
	    color:#888;
	    border:none;
	    outline:none;
	    display: inline-block;
	    -webkit-appearance:none;
	    -moz-appearance:none;
	    appearance:none;
	    cursor:pointer;
	}
	span{
		padding: 8px;
		display: inline-block;
		font-weight: bold;
		color: #990000;
	}
	.button { color: #fff; padding: 8px 14px 10px; background-color: #bc1815; border: none; margin-right: 25px; position: relative;;
		-webkit-user-select: none;
		-webkit-box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.45), 0px 2px 2px rgba(0, 0, 0, 0.25);
		-moz-box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.45), 0px 2px 2px rgba(0, 0, 0, 0.25);
		box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.45), 0px 2px 2px rgba(0, 0, 0, 0.25);
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		-webkit-text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
		-moz-text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
		text-decoration:none;
			 }
	.button:active { position: relative; top: 3px;
	    -webkit-box-shadow: inset 0px -3px 1px rgba(255, 255, 255, 1), inset 0 0px 3px rgba(0, 0, 0, 0.9);
	    -moz-box-shadow: inset 0px -3px 1px rgba(255, 255, 255, 1), inset 0 0px 3px rgba(0, 0, 0, 0.9);
	    box-shadow: inset 0px -3px 1px rgba(255, 255, 255, 1), inset 0 0px 3px rgba(0, 0, 0, 0.9);
	}
	.button:active:after { 
		content: ""; 
		width: 100%; 
		height: 3px; 
		background: #fff; 
		position: absolute; 
		bottom: -1px; 
		left: 0; 
	}
	.btn_div{
		text-align: center;
		margin-top: 15px;
	}
	label {position:relative}
	label:after {
	    content:'<>';
	    font:15px "Consolas", monospace;
	    color:#aaa;
	    -webkit-transform:rotate(90deg);
	    -moz-transform:rotate(90deg);
	    -ms-transform:rotate(90deg);
	    transform:rotate(90deg);
	    right:11px; top:2px;
	    padding:0 0 2px;
	    border-bottom:1px solid #ddd;
	    position:absolute;
	    pointer-events:none;
	}
	label:before {
	    content:'';
	    right:6px; top:0px;
	    width:20px; height:20px;
	    background:#f8f8f8;
	    position:absolute;
	    pointer-events:none;
	    display:block;
	}*/
	body {
    padding-top: 51px;
}
.navbar-header {
    float: left;
    padding: 15px;
    text-align: center;
    width: 100%;
}
.navbar-brand {float:none;}
#my-bmr{color:green;}
</style>
</head>

<body>

<div role="navigation" class="navbar navbar-default navbar-fixed-top">
       <div class="container">
    	<div class="navbar-header">
           <!--<button data-target=".sidebar-nav" data-toggle="offcanvas" class="navbar-toggle" type="button">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>-->
           <a href="index.html" class="btn btn-default pull-left">Home</a><a href="#" class="navbar-brand">Simple BMR Calculator</a>
    	</div>
       </div>
    </div>
<div class="container" id='input-data' style="overflow:hidden">
<div class="row" style="margin-top:20px">
    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
		<form role="form">
        	<fieldset>
         	<div class="form-group">
				<h3>Enter Age:</h3>
				<input type="text" id="age" class="form-control input-lg" placeholder="Enter Age">
             </div>
         	<div class="form-group">
                <select id="sex_unit" class="form-control input-lg">
                    <option value="" selected="selected">Select Gender</option>
                    <option value="ml">Male</option>
                    <option value="fm">Female</option>
                </select>
             </div>
         	<div class="form-group">
				<h3>Enter Height:</h3>
				<input type="text" id="height" class="form-control input-lg" placeholder="Enter Height">
             </div>
            <div class="form-group">
                <select id="height_unit" class="form-control input-lg">
                    <option value="inches" selected="selected">Inches</option>
                    <option value="cm">Centimeters</option>
                </select>
            </div>
    		<hr>
			<div class="form-group">
				<h3>Enter Weight:</h3>
				<input type="text" id="weight" class="form-control input-lg" placeholder="Enter Weight">
            </div>
			<div class="form-group">
				<select id="weight_unit" class="form-control input-lg">
					<option value="pounds" selected="select ed">Pounds</option>
					<option value="kg">Kilograms</option>
				</select>
            </div>
			<a href="#" id="submit" class="btn btn-info btn-lg btn-block" onclick="validate();">Calculate</a>
  			</fieldset>
		</form>
        	<br>
        </div>
	</div>
</div>
<div class="container" id='result' style="overflow:hidden">
	<div class="row" style="margin-top:20px">
		<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
			<h3>BMR is <span id='my-bmr'></span> Calories/day</h3>
			<a href="#" id="submit" class="btn btn-info btn-lg btn-block" onclick="$('#input-data').show();$('#result').hide();">ReCalculate</a>
		</div>
	</div>
</div>
<script type="text/javascript" src="bootstrap/js/jquery.js"></script>	
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>	

<script>
	$(document).ready(function(){
		$('#input-data').show();
		$('#result').hide();
	});
	function validate(){
		if ($('#age').val() == '' || $('#age').val() == 0 || isNaN($('#age').val()))
		{
			alert('Please enter valid age');
			$('#age').focus();
			return false;
		}
		else if ($('#sex_unit').val() == '')
		{
			alert('Please select gender');
			$('#sex_unit').focus();
			return false;
		}
		else if ($('#height').val() == '' || $('#height').val() == 0 || isNaN($('#height').val()))
		{
			alert('Please enter valid height');
			$('#height').focus();
			return false;
		}
		else if ($('#weight').val() == '' || $('#weight').val() == 0 || isNaN($('#weight').val()))
		{
			alert('Please enter valid weight');
			$('#weight').focus();
			return false;
		}else calc();
	}
	function calc(){
		var age = $('#age').val();
		var gender = $('#sex_unit').val();
		var height = $('#height').val();
		var weight = $('#weight').val();
		var h_unit = $('#height_unit').val();
		var w_unit = $('#weight_unit').val();
		if (w_unit == 'pounds')
		{
			weight = weight/2.2;
		}
		if (h_unit == 'inches')
		{
			height = height/0.39;
		}
		if (gender == 'ml'){
			var bmr = Math.floor(10 * weight + 6.25 * height - 5 * age +5);
		}
		else if (gender == 'fm'){
			var bmr = Math.floor(10 * weight + 6.25 * height - 5 * age - 161);
		}
		$('#input-data').hide();
		$('#result').show();
		$('#my-bmr').text(bmr);
	}
	
</script>
  </body>
</html>